[gd_scene load_steps=4 format=3 uid="uid://6j8fy1frgkdh"]

[ext_resource type="Script" uid="uid://cdx15om08cfwl" path="res://scenes/main_scene.gd" id="1_pw63i"]
[ext_resource type="Script" uid="uid://d3ur7txp4q7fk" path="res://scenes/main_scene_build_panel.gd" id="1_w2twt"]
[ext_resource type="Script" uid="uid://domuhsksyf45b" path="res://scenes/camera.gd" id="3_7ykc4"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_pw63i")

[node name="TileMapGroundLayer" type="TileMapLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_7ykc4")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="BuildPanel" type="HBoxContainer" parent="UICanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w2twt")
