<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>meadowlandgd</RootNamespace>
    <Nullable>Enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
</Project>