<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>meadowlandgd</RootNamespace>
    <Nullable>Enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AStarLite" Version="1.3.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.5.0-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.5.0-dev.3" />
  </ItemGroup>
</Project>