[gd_scene load_steps=2 format=3 uid="uid://drhcbpxsgsigd"]

[ext_resource type="Script" uid="uid://db0hoygmjeicw" path="res://scenes/tooltips/TooltipFrame.cs" id="1_v0ynt"]

[node name="TooltipFrame" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_v0ynt")

[node name="OuterMarginContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25
