[gd_scene load_steps=3 format=3 uid="uid://c70pt5o8xm8ei"]

[ext_resource type="PackedScene" uid="uid://dyvtd1xwsvw4x" path="res://pawns/parts/body/base_body.tscn" id="1_4epnm"]
[ext_resource type="Texture2D" uid="uid://byh1umpif45es" path="res://pawns/parts/body/fat_body.svg" id="2_pf14b"]

[node name="BaseBody" instance=ExtResource("1_4epnm")]

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_pf14b")

[node name="CoatRoot" parent="." index="1"]
scale = Vector2(1.44, 1)
